implicitwait=120
explicitwait=200
pageloadtime=100
browserType=Chrome
applicationUrl=http://qa-mpaforum.azurewebsites.net/members/logon/
userName=thimmaraju.g@winwire.com
password=123456
//http://automationpractice.com/index.php
//password